# UserProfile

./: UserProfile.sln
Interface/: App.razor  Interface.csproj  Program.cs
Interface/Components/User/: ChangePasswordDialog.razor  ChangePasswordDialog.razor.cs  Profile.razor  Profile.razor.cs  ProfilePhotoDialog.razor  ProfilePhotoDialog.razor.cs  ProfilePhotoDialogOpenButton.razor  ProfilePhotoDialogOpenButton.razor.cs  RolesCheckboxes.razor  RolesCheckboxes.razor.cs
Interface/Components/Users/: DeleteUser.razor  DeleteUser.razor.cs  NewUserDialog.razor  NewUserDialog.razor.cs  NewUserDialogOpenButton.razor  NewUserDialogOpenButton.razor.cs  UsersTable.razor  UsersTable.razor.cs
Interface/Entities/: Role.cs
Interface/Models/: AutoWrapperResponseModel.cs  UserModel.cs
Interface/Pages/: Authentication.razor  Authentication.razor.cs  Index.razor  Index.razor.cs  User.razor  User.razor.cs  Users.razor  Users.razor.cs
Interface/Properties/: launchSettings.json
Interface/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Interface/Token/: JwtToken.cs  LocalToken.cs  ObjectName.cs  TokenAuthenticationStateProvider.cs
Interface/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
Interface/wwwroot/js/: IFrameListenerForAuthenticationToken.js
